{
    "python.analysis.extraPaths": [
        "/Users/ole/Library/Application Support/Blender/3.4/scripts/addons/"
    ],
    "python.analysis.exclude": [
        "backend/updates/humgen3d.backend.updates_updater"
    ],
    "fileHeaderComment.template": {
        "*": [
            "${commentprefix} Copyright (c) ${year} Oliver J. Post & Alexander Lashko - GNU GPL V3.0, see LICENSE",
        ]
    },
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "autoHide.autoHidePanel": false
}